<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="100dp"
    app:background="@drawable/circular_card_background"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#F1F8E8"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55AD9B"
            android:padding="8dp"
            android:text="Halawet El Mouled"
            android:textColor="#F1F8E8"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
